# "PencilLight" theme, symlinked from https://github.com/dexpota/kitty-themes
include ./theme.conf

font_size 13.0

# https://github.com/walles/moar
scrollback_pager moar +INPUT_LINE_NUMBER

copy_on_select no
